/** OSCAR's CUSTOM CSS GRID: **/

/* Defaults */
	*, *:before, *:after {
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box
	}
	html, body {
		min-height: 100%;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	/* Defaults */




	/* Typography */
	h1, h2, h3, h4, h5, h6 {
		font-family: serif;
	}
	p {
		margin: 0;
		line-height: 1.6;
		font-weight: 400;
	}
/* Typography */

/* Utility Classes*/
	.hidden {
		display: none;
	}
	.hidden_mobile {
		display: none;
	}
	.text-center {
		text-align: center;
	}
	.img-responsive {
		max-width:100%;
		max-height:100%;
		margin: 0 auto;
	}
	.stick_top {
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
	}
	.test_grid {
		border: solid black 1px;
	}


/* SEPERATOR: */
	.seperator {
		height: 40px;
		display: block;	
	}

	
/* Mobile Grid Layout:; */
	.row {
		width: 100%;
	}
	.row:before, .row:after {
		content: "";
		display: table;
	}
	.row:after {
		clear:both
	}
	/* Column tpyes: */
	.col-1-sixth {
		width: 45%;
		margin: 1%;
	}
	.col-1-fourth,
	.col-1-third,
	.col-1-half,
	.col-2-thirds,
	.col-3-fourths,
	.col-full-width {
		width: 100%;
		padding-left: 25px;
		padding-right: 25px;
	}



/* Media Queries to target Desktop Layout */
	@media only screen and (min-width: 1024px) {
		.hidden_mobile {
			display: inline-block;
		}
		.col-1-sixth,
		.col-1-fourth,
		.col-1-third,
		.col-1-half,
		.col-2-thirds,
		.col-3-fourths,
		.col-full-width {
			float: left;
			padding: 0;
		}
		.col-1-sixth {
			width: 15%;
		}
		.col-1-fourth {
			width: 24%
		}
		.col-1-third {
			width: 33.333%;
		}
		.col-1-half {
			width: 48%;
		}
		.col-2-thirds {
			width: 60%;
		}
		.col-3-fourths {
			width: 72%;
		}
		.col-full-width {
			width: 100%;
		}
/*		h1, h2 {
			margin: 20px;
			font-size: 40px;
		}*/
/*		section {
			padding: 25px;
		}
		footer {
			padding: 50px 100px;
		}*/
	}